# Bagger

./: bagger.sln
bagger/: Program.cs  bagger.csproj
bagger/Controllers/: HomeController.cs  ProductController.cs
bagger/Data/: ApplicationDbContext.cs
bagger/Migrations/: 20230424234957_InitialCreate.Designer.cs  20230424234957_InitialCreate.cs  20230425015915_second.Designer.cs  20230425015915_second.cs  20230503175252_InitialComit.Designer.cs  20230503175252_InitialComit.cs  20230517105959_InitialCreate.Designer.cs  20230517105959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
bagger/Models/: ErrorViewModel.cs  Product.cs  Warehouse.cs  WarehouseProduct.cs
bagger/Properties/: launchSettings.json
bagger/Views/: _ViewImports.cshtml
bagger/Views/Home/: Index.cshtml
bagger/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
bagger/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
bagger/Views/Warehouse/: Create.cshtml  Edit.cshtml  Index.cshtml
bagger/wwwroot/css/: site.css
